#work properly at all
set -g default-terminal "screen-256color"

#not sure what this does
setw -g xterm-keys on

#simple
set -g status-bg white
set -g status-fg black

#d for detach
bind C-d detach

#use the screen prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#bind no keys contrary the holy vi.
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#remapping shift keys to corresponding parens changed my life.
bind-key -r ( select-window -t :-
bind-key -r ) select-window -t :+

#set -g status-right "#[fg=green]#(pmset -g ps |awk 'BEGIN { FS=\"\t\" } /InternalBattery/ { print $2 }')"
set -g status-right "#[fg=red]#(date)"
